TELEGRAM_BOT_TOKEN=8765768664:AAFK0cbqSnKFfFoNl2a2kJF0g_mdMnoP348
TELEGRAM_CHAT_ID=1913237845
DATABASE_PATH=officer_priya.db
GROQ_API_KEY=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

# Authentication
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production-min-32-chars
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
